server {
    listen 80;
    server_name mydomain.com;

    charset utf-8;

    # Frontend
    location / {
        root /var/www/cakebox/front/dist;
        index index.html

        try_files $uri $uri/ /index.html;

        #auth_basic "Restricted";
        #auth_basic_user_file /etc/nginx/htpasswd;
    }

    # Backend
    location /api {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:8080;
        proxy_redirect off;
    }

    # Direct file access for downloads
    location /access/ {
        alias /home/downloads;
        allow all;
        satisfy any;
        add_header Content-Disposition "attachment";
    }

    access_log /var/log/nginx/mydomain.com.access.log;
    error_log /var/log/nginx/mydomain.com.error.log;
}

server {
    listen 8080;
    server_name _;

    charset utf-8;

    root /var/www/cakebox/back/public;
    index index.php;

    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Headers' 'X-Requested-With,Content-Type,Authorization';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';

    location / {
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        include fastcgi_params;
        #fastcgi_param HTTPS on;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        fastcgi_param APPLICATION_ENV production;
    }

    access_log /var/log/nginx/mydomain.com.access.log;
    error_log /var/log/nginx/mydomain.com.error.log;
}
